# CustomNPC-Gecko-Addon

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/com/goodbird/cnpcgeckoaddon/: CNPCGeckoAddon.java  CommonProxy.java
src/main/java/com/goodbird/cnpcgeckoaddon/client/: ClientProxy.java
src/main/java/com/goodbird/cnpcgeckoaddon/data/: CustomModelData.java
src/main/java/com/goodbird/cnpcgeckoaddon/entity/: EntityCustomModel.java
src/main/java/com/goodbird/cnpcgeckoaddon/mixin/: IDataDisplay.java  MixinDataDisplay.java  MixinRenderNPCInterface.java
src/main/java/com/goodbird/cnpcgeckoaddon/utils/: AnimationFileUtil.java  NpcTextureUtils.java
src/main/java/com/goodbird/cnpcplusgecko/: CommonProxy.java  CustomNpcPlusGecko.java
src/main/java/com/goodbird/cnpcplusgecko/client/: ClientProxy.java
src/main/java/com/goodbird/cnpcplusgecko/data/: CustomModelData.java
src/main/java/com/goodbird/cnpcplusgecko/entity/: EntityCustomModel.java
src/main/java/com/goodbird/cnpcplusgecko/mixin/: IDataDisplay.java
src/main/java/com/goodbird/cnpcplusgecko/utils/: AnimationFileUtil.java  NpcTextureUtils.java
src/main/java/com/goodbird/npcgecko/: CommonProxy.java  CustomNpcPlusGecko.java
src/main/java/com/goodbird/npcgecko/api/: AbstractGeckoAPI.java  GeckoAPI.java
src/main/java/com/goodbird/npcgecko/client/: ClientProxy.java
src/main/java/com/goodbird/npcgecko/constants/: EnumSyncAutoAnim.java
src/main/java/com/goodbird/npcgecko/data/: CustomItemModelData.java  CustomModelData.java
src/main/java/com/goodbird/npcgecko/entity/: EntityCustomModel.java
src/main/java/noppes/npcs/: CommonGeckoProxy.java  CustomNpcsGecko.java  DataGecko.java
src/main/java/noppes/npcs/client/: ClientGeckoProxy.java
src/main/java/noppes/npcs/entity/: EntityCustomModel.java
src/main/resources/: mcmod.info  mixins.cnpcgeckoaddon.json  mixins.cnpcplusgecko.json  mixins.npcgecko.json
src/main/resources/assets/npcgecko/animations/: geo_npc.animation.json
src/main/resources/assets/npcgecko/geo/: animfilenotfound.geo.json  modelnotfound.geo.json
(+48 files in other folders)
